df = pd.read_excel('')

df_new = df.dropna('BP')

empID
empName
empSal
empDept

df[['DeptID', 'empSal']][df['empSal'] == df['empSal'].max()]    
df[['DeptID', 'empSal']].groupby('DeptID').agg(np.avg)

select (select t1.col1, t2.col2 from table1 t1
left join t1.col1 = t2.col2)

# Solutions to Interview Questions

In [12]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_excel("Excel.xlsx")

The above function will only pick the first sheet from the Excel workbook and put it in the df DataFrame object.

In [16]:
df

,Market area,Account,Year,2G sites,Unnamed: 4,Unnamed: 5,Unnamed: 6,MA,2G sites.1,Unnamed: 9,...,Yr,2G sites.2,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,MOAI,Bharti,2021,3134,NaN,NaN,NaN,MMEA,25799.0,NaN,...,2020.0,17619.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MELA,Flow,2020,5424,NaN,NaN,NaN,MELA,40011.0,NaN,...,2021.0,9918.0,NaN,NaN,MA,2G sites,NaN,MA,Yr,2G sites
2,MMEA,MTN Afg,2022,5494,NaN,NaN,NaN,MOAI,28403.0,NaN,...,2022.0,12474.0,NaN,NaN,MMEA,25799,NaN,MELA,2020,17619
3,MMEA,MTN Afg,2022,2414,NaN,NaN,NaN,NaN,NaN,NaN,...,2022.0,14333.0,NaN,NaN,MELA,40011,NaN,MELA,2021,9918
4,MMEA,MTN Afg,2022,6425,NaN,NaN,NaN,NaN,NaN,NaN,...,2021.0,6520.0,NaN,NaN,MOAI,28403,NaN,MELA,2022,12474
5,MMEA,MTN Afg,2021,2117,NaN,NaN,NaN,NaN,NaN,NaN,...,2020.0,4946.0,NaN,NaN,NaN,NaN,NaN,MMEA,2022,14333
6,MMEA,MTN Afg,2021,4403,NaN,NaN,NaN,NaN,NaN,NaN,...,2021.0,4612.0,NaN,NaN,NaN,NaN,NaN,MMEA,2021,6520
7,MMEA,MTN Afg,2020,2482,NaN,NaN,NaN,NaN,NaN,NaN,...,2022.0,12482.0,NaN,NaN,NaN,NaN,NaN,MMEA,2020,4946
8,MMEA,MTN Afg,2020,2464,NaN,NaN,NaN,NaN,NaN,NaN,...,2020.0,11309.0,NaN,NaN,NaN,NaN,NaN,MOAI,2021,4612
9,MOAI,Bharti,2022,7497,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MOAI,2022,12482
10,MELA,Flow,2021,7746,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MOAI,2020,11309
11,MOAI,Bharti,2021,1478,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MELA,Flow,2020,1614,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MOAI,Bharti,2022,4985,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MELA,Flow,2022,7864,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,MOAI,Bharti,2020,6067,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,MOAI,Bharti,2020,3995,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,MOAI,Bharti,2020,1247,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,MELA,Digi,2020,5899,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,MELA,Digi,2020,4682,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,MELA,Digi,2021,2172,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MELA,Digi,2022,4610,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

For the dropping of NaN values:

In [18]:
df["MA"].dropna()

0    MMEA
1    MELA
2    MOAI
Name: MA, dtype: object

For replacing NaN values:

In [19]:
df["MA"].fillna(" ")

0     MMEA
1     MELA
2     MOAI
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
Name: MA, dtype: object

For filling NA values with Average of entire column

In [21]:
df["2G sites.1"].fillna(np.mean(df["2G sites.1"]))

0     25799.000000
1     40011.000000
2     28403.000000
3     31404.333333
4     31404.333333
5     31404.333333
6     31404.333333
7     31404.333333
8     31404.333333
9     31404.333333
10    31404.333333
11    31404.333333
12    31404.333333
13    31404.333333
14    31404.333333
15    31404.333333
16    31404.333333
17    31404.333333
18    31404.333333
19    31404.333333
20    31404.333333
21    31404.333333
Name: 2G sites.1, dtype: float64

For selecting desired data from the Excel using Pandas:

In [39]:
df_selected1 = pd.read_excel("Excel.xlsx", sheet_name="Q4")

In [40]:
df_selected1

,Account,Month,Drop Call rate,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Bharti,August,0.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Account,Month,Drop Call rate
1,Bharti,July,0.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,`,Bharti,May,0.43
2,Bharti,June,0.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bharti,June,0.5
3,Bharti,May,0.43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bharti,July,0.54
4,Bharti,October,3.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bharti,August,0.91
5,Bharti,September,0.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bharti,September,0.42
6,Indosat,August,0.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bharti,October,3.51
7,Indosat,December,1.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indosat,May,0.46
8,Indosat,July,0.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indosat,June,0.81
9,Indosat,June,0.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indosat,July,0.56
10,Indosat,May,0.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indosat,August,0.6
11,Indosat,November,0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indosat,September,0.77
12,Indosat,October,0.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indosat,October,0.9
13,Indosat,September,0.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indosat,November,0.45
14,Mobily,May,0.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indosat,December,1.23
15,Mobily,June,0.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mobily,May,0.98
16,Mobily,July,0.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mobily,June,0.21
17,Mobily,August,0.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mobily,July,0.78
18,Mobily,September,0.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mobily,August,0.78
19,Mobily,October,0.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mobily,September,0.3
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mobily,October,0.56

In [41]:
df_selected2 = pd.read_excel("Excel.xlsx", sheet_name="Q4", usecols = "A,B,C")

In [42]:
df_selected2

    Account      Month  Drop Call rate
0    Bharti     August            0.91
1    Bharti       July            0.54
2    Bharti       June            0.50
3    Bharti        May            0.43
4    Bharti    October            3.51
5    Bharti  September            0.42
6   Indosat     August            0.60
7   Indosat   December            1.23
8   Indosat       July            0.56
9   Indosat       June            0.81
10  Indosat        May            0.46
11  Indosat   November            0.45
12  Indosat    October            0.90
13  Indosat  September            0.77
14   Mobily        May            0.98
15   Mobily       June            0.21
16   Mobily       July            0.78
17   Mobily     August            0.78
18   Mobily  September            0.30
19   Mobily    October            0.56
20      NaN        NaN             NaN

In [43]:
emp = pd.read_excel('Employee_sample_data.xlsx')

In [44]:
emp

,Name,Joining Date,Email Address,Department,Monthly Salary,Job Status
0,Mark,2021-12-31,Mark@demomail.com,Human Resources,5830,Permanent
1,Brian,2021-12-31,Brian@demomail.com,Sales,3450,Permanent
2,Alan,2022-01-14,Alan@demomail.com,Legal,4920,Permanent
3,Tony,2022-01-14,Tony@demomail.com,Retail,2785,Permanent
4,Agatha,2022-02-01,Agatha@demomail.com,Sales,3450,Permanent
5,Lana,2022-02-01,Lana@demomail.com,Accounting,3125,Permanent
6,Heather,2022-08-04,Heather@demomail.com,Accounting,3125,NaN
7,Ben,2022-08-04,Ben@demomail.com,Sales,3450,NaN
8,Caitlyn,2022-03-01,Caitlyn@demomail.com,Retail,2785,Permanent
9,Gibbs,2022-03-01,Gibbs@demomail.com,Retail,2785,Permanent
10,Anderson,2022-03-01,Anderson@demomail.com,Sales,3450,Permanent
11,Michael,2022-03-01,Michael@demomail.com,Retail,2785,Permanent
12,David,2022-03-15,David@demomail.com,Sales,3450,NaN
13,Jacob,2022-03-15,Jacob@demomail.com,Support,2500,NaN
14,John,2022-04-01,John@demomail.com,Business Development,3100,NaN
15,Leonardo,2022-04-01,Leonardo@demomail.com,Business Development,3100,NaN
16,Matthew,2022-04-17,Matthew@demomail.com,Human Resources,5830,NaN
17,Joana,2022-06-01,Joana@demomail.com,Business Development,3100,NaN
18,Ross,2022-07-02,Ross@demomail.com,Legal,4920,NaN
19,Joey,2022-07-15,Joey@demomail.com,Business Development,3100,NaN
20,Jack,2022-01-03,Jack@demomail.com,Support,2500,Permanent

For max employee salary, department, name of employee and salary

In [47]:
emp[['Department', 'Name', 'Monthly Salary']][emp['Monthly Salary'] == emp['Monthly Salary'].max()]

         Department     Name  Monthly Salary
0   Human Resources     Mark            5830
16  Human Resources  Matthew            5830

In [49]:
emp[['Department', 'Name', 'Monthly Salary']].groupby('Department').agg(np.mean)

                      Monthly Salary
Department
Accounting                      3125
Business Development            3100
Human Resources                 5830
Legal                           4920
Retail                          2785
Sales                           3450
Support                         2500